# API.-Yandex-Scooter

./: pom.xml
src/main/java/Couriers/: Constants.java  Courier.java  CourierConstants.java  CourierMethods.java
src/main/java/Orders/: Order.java  OrderConstants.java  OrderMethods.java  Specifications.java
src/main/java/couriers/: Courier.java  CourierApi.java  CourierConstants.java  CourierMethods.java
src/main/java/orders/: Order.java  OrderApi.java  OrderConstants.java  OrderMethods.java  Specifications.java
src/test/java/Couriers/: CourierAuthorizationError.java  CourierCreation.java  CourierFields.java  CourierLogin.java  SameCourierCreation.java
src/test/java/Orders/: CreateOrderTest.java  GetOrderListTest.java
src/test/java/couriers/: CourierAuthorizationError.java  CourierAuthorizationErrorTests.java  CourierCreation.java  CourierCreationTests.java  CourierFields.java  CourierFieldsTests.java  CourierLogin.java  CourierLoginTests.java  DeleteCourierTest.java  SameCourierCreation.java  SameCourierCreationTests.java
src/test/java/orders/: CreateOrderTest.java  GetOrderListTest.java
